<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipaslot.Logging\Pipaslot.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs" />
  </ItemGroup>

</Project>
