# logging

./: .gitignore  Pipaslot.Logging.sln  README.md
Pipaslot.Logging/: Constants.cs  Constrants.cs  DefaultFileNameFormatter.cs  DefaultPipaslotLoggerOptions.cs  DisposeCallback.cs  FileEraser.cs  FileLogWriter.cs  FileWriter.cs  FileWriterFactory.cs  IApplicationBuilderExtensions.cs  IFileNameFormatter.cs  IFileWriterFactory.cs  ILogSender.cs  ILogWriter.cs  ILogWriterFactory.cs  ILoggerExtensions.cs  ILoggingBuilderExtensions.cs  IServiceCollectionExtension.cs  IServiceCollectionExtensions.cs  LogFileEraseHostedService.cs  LogFormatter.cs  LogScopeFormatter.cs  LogWriterFactory.cs  LogWriterToLogSenderAdapter.cs  Logger.cs  LoggerProvider.cs  Operation.cs  Pipaslot.Logging.csproj  PipaslotLogger.cs  PipaslotLoggerOptions.cs  PipaslotLoggerProvider.cs  Pipe.cs  QueueFormatter.cs  RequestLoggerMiddleware.cs  RollingInterval.cs
Pipaslot.Logging.Benchmark/: DemoAppBenchmark.cs  LoggingBuilder.cs  Pipaslot.Logging.Benchmark.csproj  Program.cs
Pipaslot.Logging.Benchmark/Mocks/: NullFileWriterFactory.cs  NullLogWriter.cs  NullLogWriterFactory.cs
Pipaslot.Logging.Demo/: Pipaslot.Logging.Demo.csproj  Program.cs  Startup.cs  appsettings.json
Pipaslot.Logging.Demo/Controllers/: ValuesController.cs
Pipaslot.Logging.Demo/Properties/: launchSettings.json
Pipaslot.Logging.Demo/Services/: CustomHostedService.cs  DeepLoggingHostedService.cs  FlatLoggingHostedService.cs  LogFileEraseHostedService.cs  LogSender.cs  ServiceLevel1.cs
Pipaslot.Logging.Hosting/: Pipaslot.Logging.Hosting.csproj
Pipaslot.Logging.Tests/: LoggerProviderTests.cs  Pipaslot.Logging.Tests.csproj  RequestWriterTests.cs
Pipaslot.Logging.Tests/Aggregators/: BaseQueueAggregatorsTests.cs  BaseQueueAggregatorsTestsWithMinimalLogLevel.cs  FlatQueueAggregatorsBaseTests.cs  FlatQueueAggregatorsBasicScopeTests.cs  FlatQueueAggregatorsTests.cs  IQueueAggregatorExtensions.cs  ProcessQueueAggregatorsBaseTests.cs  ProcessQueueAggregatorsBasicScopeTests.cs  ProcessQueueAggregatorsIncludingWrappingScopeInResultTests.cs  ProcessQueueAggregatorsTests.cs  QueueAggregatorTest.cs  RequestQueueAggregatorsBaseTests.cs  RequestQueueAggregatorsBasicScopeTests.cs  RequestQueueAggregatorsIncludingWrappingScopeInResultTests.cs  RequestQueueAggregatorsTests.cs  SendQueueAggregatorsBaseTests.cs  SendQueueAggregatorsBasicScopeTests.cs  SendQueueAggregatorsIncludingWrappingScopeInResultTests.cs  SendQueueAggregatorsMinimalLogLevelTests.cs  SendQueueAggregatorsTests.cs  TreeQueueAggregatorsBaseTests.cs  TreeQueueAggregatorsBasicScopeTests.cs  TreeQueueAggregatorsTests.cs
Pipaslot.Logging.Tests/Aggregators/Abstraction/: BaseTests.cs  BasicScopeTests.cs  IQueueAggregatorExtensions.cs  IncludingWrappingScopeInResultTests.cs  MinimalLogLevelTests.cs  TestLoggerFactory.cs
Pipaslot.Logging.Tests/Filters/: FlatQueueFilterTests.cs  ProcessQueueFilterTests.cs  RecordFactory.cs  RequestQueueFilterTests.cs  SendQueueFilterTests.cs  TreeQueueFilterTests.cs
Pipaslot.Logging.Tests/Mocks/: LogWritterMock.cs  PipaslotLoggerOptionsMock.cs
Pipaslot.Logging.Tests/Queues/: BaseQueueTests.cs  BaseQueueTestsWithMinimalLogLevel.cs  FlatQueueTests.cs  ProcessQueueTests.cs  RequestQueueTests.cs  SendQueueTests.cs  TreeQueueTests.cs
Pipaslot.Logging.WebApp/: Pipaslot.Logging.WebApp.csproj  Program.cs  Startup.cs
Pipaslot.Logging.WebApp/Controllers/: ValuesController.cs
Pipaslot.Logging.WebApp/Properties/: launchSettings.json
Pipaslot.Logging.WebApp/Services/: ServiceLevel1.cs
Pipaslot.Logging/Aggregators/: FlatQueueAggregator.cs  IQueueAggregator.cs  ProcessQueueAggregator.cs  QueueAggregator.cs  QueueAggregatorBase.cs  RequestQueueAggregator.cs  SendQueueAggregator.cs  TreeQueueAggregator.cs
Pipaslot.Logging/Configuration/: DefaultPipaslotLoggerOptions.cs  LogFileEraseHostedServiceOptions.cs  PipaslotLoggerOptions.cs  RollingInterval.cs
Pipaslot.Logging/Filters/: FlatQueueFilter.cs  IQueueFilter.cs  ProcessQueueFilter.cs  RequestQueueFilter.cs  SendQueueFilter.cs
Pipaslot.Logging/Groups/: LogGroup.cs  LogGroupCollection.cs  LogGroupFormatter.cs
Pipaslot.Logging/Queues/: DeepActionCallQueue.cs  DeepQueue.cs  EmptyQueue.cs  FixedSizeQueue.cs  FlatActionCallLogQueue.cs  FlatActionCallQueue.cs  FlatLogQueue.cs  FlatQueue.cs  GrowingQueue.cs  IQueue.cs  IQueueExtensions.cs  ProcessLogQueue.cs  ProcessQueue.cs  Queue.cs  QueueBase.cs  QueueCollection.cs  QueueFormatter.cs  Record.cs  RecordType.cs  RequestLogQueue.cs  RequestQueue.cs  SendQueue.cs  TreeQueue.cs  TreeQueueFilter.cs  WriterSetting.cs
Pipaslot.Logging/Records/: LogRecord.cs  LogScope.cs  LogScopeCollection.cs  LogType.cs
Pipaslot.Logging/States/: DecreaseScopeState.cs  IState.cs  IncreaseActionScopeState.cs  IncreaseMethodState.cs  IncreaseScopeState.cs
Pipaslot.Logging/Writers/: DeepWriter.cs  DefaultFileNameFormatter.cs  FileWriter.cs  FileWriterFactory.cs  FlatWriter.cs  IFileNameFormatter.cs  IFileWriterFactory.cs  ILogMessageWriter.cs  ILogSender.cs  ILogWriter.cs  IWriter.cs  LogMessageFileWriter.cs  LogWriterToLogSenderAdapter.cs  ProcessWriter.cs  RequestWriter.cs  SendWriter.cs  WriterBase.cs  WriterCollection.cs  WriterSetting.cs
Pipaslot.Logging/Writers/Queues/: LoggedQueue.cs  LoggedQueueCollection.cs  QueueFormatter.cs
