<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Request Logging</Title>
    <Authors>Petr Stipek</Authors>
    <Description>Structured HTTP request logger. Supports multiple file writers for grouped by requests, priorities, service calls or threads. Contains adapter for sending for notifications.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/pipaslot/logging</RepositoryUrl>
    <PackageVersion>3.0.0-beta1</PackageVersion>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>
      3.0.0 - Queue definition split (internal) and troughput imporvements for cases we are using multiple writers
      2.2.1 - Fix for writing logs without scope for FlatQueueAggregator and ProcessQueueAggregator
      2.2.0 - Provide customizable file name formatter with rolling interval and old file erasing
            - IFileWritterFactory signature extended
      2.1.0 - Extended ILogger API with method overloads
      2.0.0 - Provide full queue output to IWriter and exposed QueuFormater
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../README.md" Pack="true" PackagePath="." />
    <InternalsVisibleTo Include="Pipaslot.Logging.Tests" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Pipaslot.Logging.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
